{
  "name": "graphql-client-server",
  "version": "1.0.0",
  "description": "graphql client server architecture",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon --watch 'server/**/*' -e ts,tsx --exec ts-node ./server/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irwinbraganza/graphql-client-server.git"
  },
  "author": "Irwin Braganza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irwinbraganza/graphql-client-server/issues"
  },
  "homepage": "https://github.com/irwinbraganza/graphql-client-server#readme",
  "dependencies": {
    "@types/lodash": "^4.14.135",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-server-koa": "^2.6.7",
    "file-loader": "^4.0.0",
    "graphql": "^14.4.0",
    "koa": "^2.7.0",
    "koa-graphiql": "^1.1.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.13",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tabler-react": "^1.30.1",
    "url-loader": "^2.0.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.41",
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
